<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.rgb</groupId>
  <artifactId>RGBapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RGBapp</name>
  <url>http://maven.apache.org</url>
  <build>
	<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
				<addClasspath>true</addClasspath>
               <mainClass>rgbcode.main.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	</plugins>
  </build>
</project>
